profile=dev
spring.application.name=rocketmq-consume-demo
rocketmq.name-server=localhost:9876

rocketmq.producer.group=my-group1
rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK

demo.rocketmq.topic=normal_topic_define_in_Aliware_MQ
demo.rocketmq.transTopic=transaction_topic_define_in_Aliware_MQ