prifile=tables
env=tables

## 基于spring-boot
spring.shardingsphere.datasource.names=ds2

spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/shardingsphere_tables
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=lp872348

# 表分片,根据id分片为health_user0 和 health_user1
spring.shardingsphere.sharding.tables.health_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.health_user.table-strategy.inline.algorithm-expression=health_user$->{id % 2}
spring.shardingsphere.sharding.tables.health_user.actual-data-nodes=ds2.health_user$->{0..1}
spring.shardingsphere.sharding.tables.health_user.key-generator.column=id
spring.shardingsphere.sharding.tables.health_user.key-generator.type=SNOWFLAKE


# 集成mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package= com.just.health.entity

