prifile=database01
env=database01

## 基于spring-boot
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/shardingsphere_d0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=lp872348

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/shardingsphere_d1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=lp872348


# 库分片
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

# 设定绑定表 都有 health_user user_id
spring.shardingsphere.sharding.binding-tables=health_record, health_task

# 设定广播表
spring.shardingsphere.sharding.broadcast-tables=health_level


spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=ds$->{0..1}.health_record
spring.shardingsphere.sharding.tables.health_record.key-generator.column=id
spring.shardingsphere.sharding.tables.health_record.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_record.key-generator.props.worker.id=33

spring.shardingsphere.sharding.tables.health_task.actual-data-nodes=ds$->{0..1}.health_task
spring.shardingsphere.sharding.tables.health_task.key-generator.column=id
spring.shardingsphere.sharding.tables.health_task.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_task.key-generator.props.worker.id=33

spring.shardingsphere.sharding.tables.health_user.actual-data-nodes=ds$->{0..1}.health_user
spring.shardingsphere.sharding.tables.health_user.key-generator.column=id
spring.shardingsphere.sharding.tables.health_user.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_user.key-generator.props.worker.id=33

spring.shardingsphere.sharding.tables.health_level.actual-data-nodes=ds$->{0..1}.health_user
spring.shardingsphere.sharding.tables.health_level.key-generator.column=id
spring.shardingsphere.sharding.tables.health_level.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_level.key-generator.props.worker.id=33


# 集成mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package= com.just.health.entity

