spring.application.name=sharding-sphere

#HTTP服务端口
server.port=8701

#日志配置文件
logging.config=classpath:logback-spring.xml
log.dir=/tmp/server_log/
#日志配置
log.root.level=INFO
log.appender.root.filter.level=INFO
#激活环境x
#spring.profiles.active=traditional
spring.profiles.active=database01
