profile=dev
spring.application.name=rocketmq-consume-demo
rocketmq.name-server=localhost:9876

rocketmq.topic=normal_topic_define_in_Aliware_MQ

# properties used in application code
demo.rocketmq.transTopic=transaction_topic_define_in_Aliware_MQ

rocketmq.consumer.access-key=AK
rocketmq.consumer.secret-key=SK