#应用信息
spring.application.name=spring-boot-project

#HTTP服务端口
server.port=8890

#日志配置文件
logging.config=classpath:logback-spring.xml
log.dir=/tmp/server_log/

#server.servlet.context-path=/consumer

#激活环境x
spring.profiles.active=dev