prifile=dbtables
env=dbtables

## 基于spring-boot
spring.shardingsphere.datasource.names=ds3,ds4,ds5

spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/shardingsphere_dbtables0
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=lp872348

spring.shardingsphere.datasource.ds4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds4.url=jdbc:mysql://localhost:3306/shardingsphere_dbtables1
spring.shardingsphere.datasource.ds4.username=root
spring.shardingsphere.datasource.ds4.password=lp872348

spring.shardingsphere.datasource.ds5.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds5.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds5.url=jdbc:mysql://localhost:3306/shardingsphere_dbtables2
spring.shardingsphere.datasource.ds5.username=root
spring.shardingsphere.datasource.ds5.password=lp872348




# 库分片 表达式 ds$->{id % 3 + 3}  「0，1，2」+3
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2 + 3}

# 表分片 表达式 ds$->{3..5}.health_user$->{0..2}
spring.shardingsphere.sharding.tables.health_user.actual-data-nodes=ds$->{3..5}.health_user$->{0..2}
spring.shardingsphere.sharding.tables.health_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.health_user.table-strategy.inline.algorithm-expression=health_user$->{id % 3}
spring.shardingsphere.sharding.tables.health_user.key-generator.column=id
spring.shardingsphere.sharding.tables.health_user.key-generator.type=SNOWFLAKE



# 集成mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package= com.just.health.entity

