prifile=traditional
env=traditional

## 基于spring-boot
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shardingsphere_learn?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = lp872348

#
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package= com.just.health.entity

