profile=dev

#env
env=dev

#应用名称 dubbo
dubbo.application.name=${spring.application.name}
#注册中心类型
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#暴露服务
dubbo.protocol.name=rest
dubbo.protocol.port=8990
#日志配置
log.root.level=INFO
log.appender.root.filter.level=INFO


