#应用信息
spring.application.name=dubbo-consumer-01

#HTTP服务端口
server.port=8891

#日志配置文件
logging.config=classpath:logback-spring.xml
log.dir=/tmp/server_log/

#server.servlet.context-path=/consumer

#激活环境x
spring.profiles.active=dev